Compiler/Views/Windows/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler" 
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Compiler.ViewModels" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Compiler" Height="450" Width="800" Name="main">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto">
            <MenuItem Margin="5" >
                <MenuItem.Header>
                    <TextBlock Text="Файл"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding CreateCommand}" >
                    <MenuItem.Header>
                        <TextBlock Text="Создать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenFileCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Откртыть"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="save" Click="copy_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Сохранить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="saveAs">
                    <MenuItem.Header>
                        <TextBlock Text="Сохранить как"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="exit">
                    <MenuItem.Header>
                        <TextBlock Text="Выход"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Правка"/>
                </MenuItem.Header>
                <MenuItem Command="Undo">
                    <MenuItem.Header>
                        <TextBlock Text="Отменить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Header>
                        <TextBlock Text="Повторить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="Cut">
                    <MenuItem.Header>
                        <TextBlock Text="Вырезать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Header>
                        <TextBlock Text="Копировать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Header>
                        <TextBlock Text="Вставить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="Delete">
                    <MenuItem.Header>
                        <TextBlock Text="Удалить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="SelectAll">
                    <MenuItem.Header>
                        <TextBlock Text="Выделить все"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Текст"/>
                </MenuItem.Header>
                <MenuItem Name="task">
                    <MenuItem.Header>
                        <TextBlock Text="Постановка задачи"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="grammar">
                    <MenuItem.Header>
                        <TextBlock Text="Грамматика"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="grammarClass">
                    <MenuItem.Header>
                        <TextBlock Text="Классификация грамматики"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="analisMethod">
                    <MenuItem.Header>
                        <TextBlock Text="Метод анализа"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="errors">
                    <MenuItem.Header>
                        <TextBlock Text="Диагностика и нейтрализация ошибок"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="example">
                    <MenuItem.Header>
                        <TextBlock Text="Тестовый пример"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="literature">
                    <MenuItem.Header>
                        <TextBlock Text="Список литературы"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Исходный код программы"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Пуск"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Справка"/>
                </MenuItem.Header>
                <MenuItem Name="referenceCall">
                    <MenuItem.Header>
                        <TextBlock Text="Вызов справки"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="about" >
                    <MenuItem.Header>
                        <TextBlock Text="О программе"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="{Binding CreateCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_File"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenFileCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_FolderOpen"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_Save"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_CaretLeft"/>
                </Button.Content>
            </Button>
            <Button Command="Redo">
                <Button.Content>    
                    <fa:ImageAwesome Icon="Solid_CaretRight"/>
                </Button.Content>
            </Button>
            <Button Command="Cut">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_Cut"/>
                </Button.Content>
            </Button>
            <Button Command="Copy">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_Copy"/>
                </Button.Content>
            </Button>
            <Button Command="Paste">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_Paste"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2" Name ="tabs" ItemsSource="{Binding TabItems}">
            
        </TabControl>
        <GridSplitter Grid.Row="3" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
        <avalonEdit:TextEditor Grid.Row="4" Margin="5" IsReadOnly="True" Name="output" ShowLineNumbers="True" SyntaxHighlighting="C#" Document="{Binding OutputText}">

        </avalonEdit:TextEditor>
    </Grid>
</Window>
