Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Compiler" Height="450" Width="800" Name="main" Closing="main_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto">
            <MenuItem Margin="5" >
                <MenuItem.Header>
                    <TextBlock Text="Файл"/>
                </MenuItem.Header>
                <MenuItem Name="create" Click="Create">
                    <MenuItem.Header>
                        <TextBlock Text="Создать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="open" Click="Open">
                    <MenuItem.Header>
                        <TextBlock Text="Откртыть"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="save" Click="Save">
                    <MenuItem.Header>
                        <TextBlock Text="Сохранить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="saveAs" Click="SaveAs">
                    <MenuItem.Header>
                        <TextBlock Text="Сохранить как"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="exit" Click="Exit">
                    <MenuItem.Header>
                        <TextBlock Text="Выход"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Правка"/>
                </MenuItem.Header>
                <MenuItem Name="cancel" Click="cancel_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Отменить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="repeat" Click="repeat_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Повторить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="erase" Click="erase_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Вырезать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="copy" Click="copy_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Копировать"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="insert" Click="insert_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Вставить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="delete" Click="delete_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Удалить"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="selectAll" Click="selectAll_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Выделить все"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Текст"/>
                </MenuItem.Header>
                <MenuItem Name="task">
                    <MenuItem.Header>
                        <TextBlock Text="Постановка задачи"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="grammar">
                    <MenuItem.Header>
                        <TextBlock Text="Грамматика"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="grammarClass">
                    <MenuItem.Header>
                        <TextBlock Text="Классификация грамматики"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="analisMethod">
                    <MenuItem.Header>
                        <TextBlock Text="Метод анализа"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="errors">
                    <MenuItem.Header>
                        <TextBlock Text="Диагностика и нейтрализация ошибок"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="example">
                    <MenuItem.Header>
                        <TextBlock Text="Тестовый пример"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="literature">
                    <MenuItem.Header>
                        <TextBlock Text="Список литературы"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Исходный код программы"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Пуск"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Справка"/>
                </MenuItem.Header>
                <MenuItem Name="referenceCall">
                    <MenuItem.Header>
                        <TextBlock Text="Вызов справки"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="about" >
                    <MenuItem.Header>
                        <TextBlock Text="О программе"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="Create">
                <Image Source="Resources/Images/file.png"/>
            </Button>
            <Button Click="Open">
                <Image Source="Resources/Images/folder.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Images/save.png"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="Resources/Images/back.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Images/forward.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Images/copy.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Images/cut.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Images/insert.png"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2" Name="tabs">
           
        </TabControl>
        <GridSplitter Grid.Row="3" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
        <TextBox Grid.Row="4" Margin="5" IsReadOnly="True" Name="output">
            
        </TextBox>
    </Grid>
</Window>
